[mypy]
packages = losos

#### STRICTNESS BEGIN (as of mypy 1.5.0) ####

# Just be strict:
strict = True

# Additional strictness:
disallow_any_unimported = True
strict_optional = True
warn_unreachable = True
local_partial_types = True
strict_concatenate = True

# These are enabled by default, but be sure:
warn_no_return = True
disallow_untyped_globals = True
disallow_redefinition = True

# Even more strictness:
enable_error_code = redundant-expr,possibly-undefined,truthy-bool,truthy-iterable,ignore-without-code,unused-awaitable,explicit-override

#### STRICTNESS END ####
